{
  "domain": "meteored",
  "name": "Meteo.it (Meteored)",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/KSuondProject/Meteo.it-HA",
  "requirements": [],
  "codeowners": ["@KSuondProject"]
}
